# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_version=1.19.2-1.1
mc_version=1.19.2
jei_version=11.6.0.1016
jade_id=4914105
patchouli_version=1.19.2-77
curios_version=1.19.2-5.1.6.1
immersiveengineering_version=1.19.2-9.2.4-170
